### ЁЯФ╣   р╕кр╕гр╕╕р╕Ыр╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕Вр╕нр╕Зр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣М    

р╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕Юр╕▒р╕Тр╕Щр╕▓р╣Вр╕Фр╕вр╣Гр╕Кр╣Й   Flask   р╣Бр╕ер╕░р╕бр╕╡р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ьр╣Ир╕▓р╕Щ   SQLite   р╕бр╕╡р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╣Бр╕Ър╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щр╣Вр╕бр╕Фр╕╣р╕ер╕лр╕ер╕▒р╕Бр╣Ж р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й:  

---

##   ЁЯТ╗ р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕лр╕Щр╣Йр╕▓р╕Ър╣Йр╕▓р╕Щ (Frontend)    
ЁЯУМ   1. р╕лр╕Щр╣Йр╕▓р╣Бр╕гр╕Б (Home)    
- р╣Бр╕кр╕Фр╕Зр╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╕лр╕ер╕▒р╕Бр╣Бр╕ер╕░р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╕вр╣Ир╕нр╕в  
- р╣Бр╕кр╕Фр╕Зр╕Ър╕Чр╕Др╕зр╕▓р╕бр╕ер╣Ир╕▓р╕кр╕╕р╕Ф  
- р╕бр╕╡р╕гр╕░р╕Ър╕Ър╕Щр╕│р╕Чр╕▓р╕Зр╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Др╣Йр╕Щр╕лр╕▓р╕Вр╣Йр╕нр╕бр╕╣р╕е  

ЁЯУМ   2. р╕гр╕░р╕Ър╕Ър╕Др╣Йр╕Щр╕лр╕▓ (Search)    
- р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Др╣Йр╕Щр╕лр╕▓р╕Ър╕Чр╕Др╕зр╕▓р╕бр╣Др╕Фр╣Йр╣Вр╕Фр╕вр╣Гр╕Кр╣Йр╕Др╕│р╕Др╣Йр╕Щ  
- р╣Бр╕кр╕Фр╕Зр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣Мр╕Вр╕нр╕Зр╕Ър╕Чр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕З  

ЁЯУМ   3. р╕гр╕░р╕Ър╕Ър╕Ър╕гр╕┤р╕Бр╕▓р╕г (Service)    
- р╣Бр╕кр╕Фр╕Зр╕гр╕▓р╕вр╕Кр╕╖р╣Ир╕нр╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╕вр╣Ир╕нр╕в  
- р╣Бр╕кр╕Фр╕Зр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Ър╕Чр╕Др╕зр╕▓р╕бр╣Гр╕Щр╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╕Чр╕╡р╣Ир╣Ар╕ер╕╖р╕нр╕Б  

ЁЯУМ   4. р╕гр╕░р╕Ър╕Ър╣Бр╕кр╕Фр╕Зр╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓р╕Ър╕Чр╕Др╕зр╕▓р╕б (Content)    
- р╣Бр╕кр╕Фр╕Зр╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Вр╕нр╕Зр╕Ър╕Чр╕Др╕зр╕▓р╕б  
- р╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Фр╕▓р╕зр╕Щр╣Мр╣Вр╕лр╕ер╕Фр╣Др╕Яр╕ер╣Мр╣Бр╕Щр╕Ъ (р╣Ар╕нр╕Бр╕кр╕▓р╕г, р╣Ар╕кр╕╡р╕вр╕З, р╕зр╕┤р╕Фр╕╡р╣Вр╕н)  
- р╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕ер╣Ир╕Щр╣Др╕Яр╕ер╣Мр╣Ар╕кр╕╡р╕вр╕З/р╕зр╕┤р╕Фр╕╡р╣Вр╕нр╕ар╕▓р╕вр╣Гр╕Щр╕лр╕Щр╣Йр╕▓р╣Ар╕зр╣Зр╕Ъ  
- р╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕нр╣Ир╕▓р╕Щр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Ър╕Чр╕Др╕зр╕▓р╕б (Text-to-Speech)  

ЁЯУМ   5. р╕гр╕░р╕Ър╕Ър╕Фр╕▓р╕зр╕Щр╣Мр╣Вр╕лр╕ер╕Фр╣Др╕Яр╕ер╣М (Download)    
- р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Фр╕▓р╕зр╕Щр╣Мр╣Вр╕лр╕ер╕Фр╣Др╕Яр╕ер╣Мр╕Ир╕▓р╕Бр╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣М   downloads/    
- р╕гр╕нр╕Зр╕гр╕▒р╕Ър╣Др╕Яр╕ер╣Мр╕Ыр╕гр╕░р╣Ар╕ар╕Ч   docx, mp3, mp4, wav, ogg, mov    

ЁЯУМ   6. р╕гр╕░р╕Ър╕Ър╣Бр╕кр╕Фр╕Зр╣Др╕Яр╕ер╣Мр╕кр╕╖р╣Ир╕н (Media)    
- р╣Бр╕кр╕Фр╕Зр╣Бр╕ер╕░р╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╣Др╕Яр╕ер╣Мр╣Ар╕кр╕╡р╕вр╕З/р╕зр╕┤р╕Фр╕╡р╣Вр╕нр╕Чр╕╡р╣Ир╣Ар╕Бр╣Зр╕Ър╣Др╕зр╣Йр╣Гр╕Щр╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣М   articles/    
- р╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Бр╕гр╕нр╣Др╕Ыр╕Вр╣Йр╕▓р╕Зр╕лр╕Щр╣Йр╕▓/р╕вр╣Йр╕нр╕Щр╕Бр╕ер╕▒р╕Ъ  

---

##   ЁЯЫа р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕лр╕ер╕▒р╕Зр╕Ър╣Йр╕▓р╕Щ (Backend/Admin Panel)    
ЁЯУМ   1. р╕гр╕░р╕Ър╕Ър╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е (Database Management)    
- р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╣Бр╕ер╕░р╕Ър╕Чр╕Др╕зр╕▓р╕бр╣Гр╕Щр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е SQLite  
- р╣Вр╕лр╕ер╕Фр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ир╕▓р╕Бр╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣М   data_base/   р╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ър╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е  

ЁЯУМ   2. р╕гр╕░р╕Ър╕Ър╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╣Бр╕ер╕░р╕ер╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Ир╕│р╣Ар╕Ыр╣Зр╕Щ    
- р╕ер╕Ър╕Ър╕Чр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕бр╕╡р╣Др╕Яр╕ер╣Мр╕Ир╕гр╕┤р╕Зр╕нр╕вр╕╣р╣Ир╣Бр╕ер╣Йр╕з  
- р╕ер╕Ър╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕бр╕╡р╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╕нр╕вр╕╣р╣Ир╕Ир╕гр╕┤р╕З  

ЁЯУМ   3. р╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Др╕Яр╕ер╣М (File Management)    
- р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╣Бр╕ер╕░р╣Бр╕Ыр╕ер╕Зр╣Др╕Яр╕ер╣М   .docx   р╣Ар╕Ыр╣Зр╕Щ   HTML   р╣Ар╕Юр╕╖р╣Ир╕нр╣Бр╕кр╕Фр╕Зр╣Гр╕Щр╣Ар╕зр╣Зр╕Ъ  
- р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╣Бр╕ер╕░р╣Др╕Яр╕ер╣Мр╕Ър╕Чр╕Др╕зр╕▓р╕б  

ЁЯУМ   4. р╕гр╕░р╕Ър╕Ър╕Ър╕▒р╕Щр╕Чр╕╢р╕Б Log (Logging System)    
- р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╣Ар╕лр╕Хр╕╕р╕Бр╕▓р╕гр╕Ур╣Мр╕Хр╣Ир╕▓р╕Зр╣Ж р╕ер╕Зр╣Гр╕Щр╣Др╕Яр╕ер╣М   log.txt    

ЁЯУМ   5. р╕гр╕░р╕Ър╕Ър╣Вр╕лр╕ер╕Фр╕Вр╣Йр╕нр╕бр╕╣р╕е (Load Data)    
- р╣Вр╕лр╕ер╕Фр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╣Бр╕ер╕░р╕Ър╕Чр╕Др╕зр╕▓р╕бр╕Ир╕▓р╕Бр╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣М   data_base/    
- р╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕Ър╕Чр╕Др╕зр╕▓р╕бр╣Бр╕ер╕░р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╣Гр╕Щр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е  

---

##   ЁЯЫа р╕гр╕░р╕Ър╕Ър╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ    
тЬЕ   Flask   тАУ Framework р╕лр╕ер╕▒р╕Бр╕Вр╕нр╕Зр╣Ар╕зр╣Зр╕Ъ  
тЬЕ   SQLite   тАУ р╣Гр╕Кр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е  
тЬЕ   Bootstrap   тАУ р╣Гр╕Кр╣Йр╕кр╕│р╕лр╕гр╕▒р╕Ъ UI р╣Бр╕ер╕░р╕Фр╕╡р╣Др╕Лр╕Щр╣М  
тЬЕ   Jinja2   тАУ р╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╕лр╕Щр╣Йр╕▓р╣Ар╕зр╣Зр╕Ъ  
тЬЕ   SpeechSynthesis API   тАУ р╣Гр╕Кр╣Йр╕кр╕│р╕лр╕гр╕▒р╕Ър╣Бр╕Ыр╕ер╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Ар╕Ыр╣Зр╕Щр╣Ар╕кр╕╡р╕вр╕З  

---

### ЁЯФ╣   р╕кр╕гр╕╕р╕Ыр╣Вр╕Фр╕вр╕гр╕зр╕б    
р╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕Щр╕╡р╣Йр╣Ар╕Ыр╣Зр╕Щ   р╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓ (CMS) р╕Вр╕Щр╕▓р╕Фр╣Ар╕ер╣Зр╕Б   р╕Чр╕╡р╣Ир╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕Ър╕Чр╕Др╕зр╕▓р╕б р╕Фр╕▓р╕зр╕Щр╣Мр╣Вр╕лр╕ер╕Фр╣Др╕Яр╕ер╣М р╣Бр╕ер╕░р╣Ар╕ер╣Ир╕Щр╣Др╕Яр╕ер╣Мр╕кр╕╖р╣Ир╕н р╣Вр╕Фр╕вр╕бр╕╡   р╕гр╕░р╕Ър╕Ър╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е SQLite   р╣Ар╕Ыр╣Зр╕Щр╕ир╕╣р╕Щр╕вр╣Мр╕Бр╕ер╕▓р╕Зр╣Гр╕Щр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕е р╕нр╕╡р╕Бр╕Чр╕▒р╣Йр╕Зр╕вр╕▒р╕Зр╕бр╕╡   р╕гр╕░р╕Ър╕Ър╕лр╕ер╕▒р╕Зр╕Ър╣Йр╕▓р╕Щр╕Чр╕╡р╣Ир╕Кр╣Ир╕зр╕вр╕ер╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Ир╕│р╣Ар╕Ыр╣Зр╕Щ   р╣Бр╕ер╕░   р╕гр╕░р╕Ър╕Ър╕Ър╕▒р╕Щр╕Чр╕╢р╕Б Log   р╣Ар╕Юр╕╖р╣Ир╕нр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ъ ЁЯОп